{
  "name": "art-vue-nuxt",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.7.4",
    "@nuxt/image": "^1.0.0-rc.1",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/supabase": "^1.0.2",
    "@types/node": "^18.17.1",
    "eslint": "^8.46.0",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.32.0",
    "nuxt-swiper": "^1.2.0"
  }
}
